<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <h1><strong>Who am I?</strong></h1>
    <p>Greetings, you may call me Etheri. I'm 18 years old, born and raised in Ottawa. My specialties include drawing (digital and physical), making drinks, playing video games, and working alone. I dislike olives, programming (ironic, isn't it?), and math. You can easily contact me via email at tiannamallette@gmail.com or at mall0239@algonquinlive.com </p>
    <p>testing</p>
</body>
</html>