<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <h1><strong>Who am I?</strong></h1>
    <h2>Greetings, you may call me Etheri.</h2>
      <article>
        <p>I'm level 18, born and raised in Ottawa. I prefer quiet places because I struggle with loud environments, and I have ADHD and mild autism. Thankfully, I have ways of limiting how much of a distraction it is. My specialties include drawing (digital and physical), making drinks, playing video games, and working alone. I dislike olives, programming (ironic, isn't it?), and math. You can easily contact me via email at tiannamallette@gmail.com or at mall0239@algonquinlive.com </p>

        <p>I have weak stats in strength, charisma, and dexterity, but I make up for it with high stats in intelligence, will, constitution, and creativity. To be honest, being level 18 is not like D&D, it feels more like World of Warcraft or Lost Ark. People have lots of potential but limited options at level 18. If this program does not work out for me, I will probably end up becoming a youtuber or something.</p>

        <footer>One motivational line that I stick to is <em>"Do what you need to do and then do what you love."</em> (Credit to myself)</footer>
      </article>
</body>
</html>